[isort]
multi_line_output = 3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip = migrations,setup.py
default_section = THIRDPARTY
known_third_party = pretalx

[tool:pytest]
DJANGO_SETTINGS_MODULE=pretalx.common.settings.test_settings

[check-manifest]
ignore =
  LICENSE
  README.rst
  tests
  tests/*

[flake8]
max-line-length = 120
